<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
	<!-- My CSS -->
    <link rel="stylesheet" href="assets/css/manager.css">
	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<title>Admin</title>
	<!-- JS -->
</head>
<body>
    
<div class="detail" id="detail" style="display: block;">
    <div class="detail-content">
            <span class="close_chitiet" onclick="closeDetail()">&times;</span>
        <div class="info-oder">
            <h4>Mã đơn hàng: </h4>
        
        <div class="progress-order">
            <ul>
                <li>
                    <i class="icon lni lni-hand"></i>
                    <div class="active progress one">
                        <p>1</p>
                        <i class="lni lni-checkmark"></i>
                    </div>
                    <p class="text">Chờ xác nhận</p>
                </li>
                <li class="li">
                    <i class="icon lni lni-thumbs-up"></i>
                    <div class="progress two">
                        <p>2</p>
                        <i class=" lni lni-checkmark"></i>
                    </div>
                    <p class="text">Xác nhận</p>
                </li>
                <li class="li">
                    <i class="icon lni lni-delivery"></i>
                    <div class="progress three">
                        <p>3</p>
                        <i class="lni lni-checkmark"></i>
                    </div>
                    <p class="text">Vận chuyển</p>
                </li>
                <li class="li">
                    <i class="icon lni lni-grow"></i>
                    <div class="progress four">
                        <p>4</p>
                        <i class="lni lni-checkmark"></i>
                    </div>
                    <p class="text">Đã giao</p>
                </li>
                <li>
                    <i class="icon lni lni-cross-circle"></i>
                    <div class="progress five">                   
                        <p>5</p>
                        <i class="lni lni-checkmark"></i>
                    </div>
                    <p class="text">Đã hủy</p>
                </li>
            </ul>

        </div>
        </div>
    </div>
</div>
        
<script src="assets/js/progress.js"></script>
</body>
<style>
    .huy{
        display: none;
        transition: 0.5s;
    }

    .info-oder{
        background-color: white ;
        border-radius: 10px;
        padding: 10px;
    }
    .detail-content{
        align-items: center;
        background-color:wheat;
    }
	ul{
		display: flex;
		margin-top: 30px;
        justify-content: center;
        width: 100%;
	}
	ul li{
		list-style: none;
		flex-direction: column;
		align-items: center;
		display: flex;
		justify-items: center;
		color: black;
        
	}
	ul li .icon{
		font-size: 25px;
        margin: 0 50px;

	}
    ul li .text{
        font-size: 14px;
        font-weight: 600;
    }
    ul li .progress{
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: gray;
        display: grid;
        place-items: center;
        color: white;
        margin: 14px 0;
        position: relative;
        place-content: center;
        cursor: pointer;
    }
    .progress::after{
        content: " ";
        position: absolute;
        height: 7px;
        width: 95px;
        background-color: gray;
        right: 30px;
    }
    .one::after{
        height: 0;
        width: 0;
    }
    ul li .progress .lni{
        display: none;
    }
    ul li .progress p{
        font-size: 14px;
    }
    ul li .active{
        background-color: rgb(235, 92, 92);
        transition:0.4s;
    }
    ul li .active::after{
        background-color: rgb(235, 92, 92);
        transition: 0.4s;
    } 
    ul li .active p{
        display: none;
    }
    ul li .active .lni{
        display: flex;
        font-size: 15px;
    }
</style>
=======
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
	<!-- My CSS -->
    <link rel="stylesheet" href="assets/css/manager.css">
	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<title>Admin</title>
	<!-- JS -->
</head>
<body>
    
<div class="detail" id="detail" style="display: block;">
    <div class="detail-content">
            <span class="close_chitiet" onclick="closeDetail()">&times;</span>
        <div class="info-oder">
            <h4>Mã đơn hàng: </h4>
        
        <div class="progress-order">
            <ul>
                <li>
                    <i class="icon lni lni-hand"></i>
                    <div class="active progress one">
                        <p>1</p>
                        <i class="lni lni-checkmark"></i>
                    </div>
                    <p class="text">Chờ xác nhận</p>
                </li>
                <li class="li">
                    <i class="icon lni lni-thumbs-up"></i>
                    <div class="progress two">
                        <p>2</p>
                        <i class=" lni lni-checkmark"></i>
                    </div>
                    <p class="text">Xác nhận</p>
                </li>
                <li class="li">
                    <i class="icon lni lni-delivery"></i>
                    <div class="progress three">
                        <p>3</p>
                        <i class="lni lni-checkmark"></i>
                    </div>
                    <p class="text">Vận chuyển</p>
                </li>
                <li class="li">
                    <i class="icon lni lni-grow"></i>
                    <div class="progress four">
                        <p>4</p>
                        <i class="lni lni-checkmark"></i>
                    </div>
                    <p class="text">Đã giao</p>
                </li>
                <li>
                    <i class="icon lni lni-cross-circle"></i>
                    <div class="progress five">                   
                        <p>5</p>
                        <i class="lni lni-checkmark"></i>
                    </div>
                    <p class="text">Đã hủy</p>
                </li>
            </ul>

        </div>
        </div>
    </div>
</div>
        
<script src="assets/js/progress.js"></script>
</body>
<style>
    .huy{
        display: none;
        transition: 0.5s;
    }

    .info-oder{
        background-color: white ;
        border-radius: 10px;
        padding: 10px;
    }
    .detail-content{
        align-items: center;
        background-color:wheat;
    }
	ul{
		display: flex;
		margin-top: 30px;
        justify-content: center;
        width: 100%;
	}
	ul li{
		list-style: none;
		flex-direction: column;
		align-items: center;
		display: flex;
		justify-items: center;
		color: black;
        
	}
	ul li .icon{
		font-size: 25px;
        margin: 0 50px;

	}
    ul li .text{
        font-size: 14px;
        font-weight: 600;
    }
    ul li .progress{
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: gray;
        display: grid;
        place-items: center;
        color: white;
        margin: 14px 0;
        position: relative;
        place-content: center;
        cursor: pointer;
    }
    .progress::after{
        content: " ";
        position: absolute;
        height: 7px;
        width: 95px;
        background-color: gray;
        right: 30px;
    }
    .one::after{
        height: 0;
        width: 0;
    }
    ul li .progress .lni{
        display: none;
    }
    ul li .progress p{
        font-size: 14px;
    }
    ul li .active{
        background-color: rgb(235, 92, 92);
        transition:0.4s;
    }
    ul li .active::after{
        background-color: rgb(235, 92, 92);
        transition: 0.4s;
    } 
    ul li .active p{
        display: none;
    }
    ul li .active .lni{
        display: flex;
        font-size: 15px;
    }
</style>
>>>>>>> master
</html>